APP_ENV=production
APP_KEY=base64:rhpjf9ouSmo8YZlvwL7r5KT6/5Kuq/x11QvbI6Jf+k4=
LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=casino
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=

APP_DEBUG=true
APP_LOG_LEVEL=debug